<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khodam</title>
    <link rel="stylesheet" href="khodam.css">
</head>
<body>
    <div class="header-container">
        <div class="left-side">
            <div class="nav-wrapper">
                <div class="nav-link-wrapper">
                    <a href="#">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="#">About Us</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="#">Contact Us</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="#">News</a>
                </div>                
            </div>
        </div>
        <div class="right-side">
            <div class="brand-wrapper">
                    <div class="brand-name">
                        <a href="#">Nayereh</a>
                    </div>
                    <div class="brand-logo">
                        <a href="#">logo</a>
                    </div>
            </div>   
        </div>
    </div>

    
</body>
</html>